Model {
  Name			  "DC"
  Version		  8.6
  MdlSubVersion		  0
  SavedCharacterEncoding  "ISO-8859-1"
  GraphicalInterface {
    NumRootInports	    2
    Inport {
      Name		      "In1"
      BusObject		      ""
      OutputFunctionCall      "off"
    }
    Inport {
      Name		      "In2"
      BusObject		      ""
      OutputFunctionCall      "off"
    }
    NumRootOutports	    2
    Outport {
      Name		      "Out1"
      BusObject		      ""
      BusOutputAsStruct	      "off"
    }
    Outport {
      Name		      "Out2"
      BusObject		      ""
      BusOutputAsStruct	      "off"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.212"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [8.0, 44.0, 1320.0, 852.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1286.0, 679.0]
	ZoomFactor		[0.5]
	Offset			[-362.32699092741927, -2.3037634408601662]
      }
    }
  }
  Created		  "Wed Jul 05 15:56:23 2006"
  Creator		  "chris"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "chris"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Apr 28 15:18:59 2016"
  RTWModifiedTimeStamp	  383757542
  ModelVersionFormat	  "1.%<AutoIncrement:212>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "DC"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "DC"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.15.1"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.15.1"
	  StartTime		  "0.0"
	  StopTime		  "7200"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "10"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode15s"
	  SolverName		  "ode15s"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.15.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.15.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.15.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.15.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.15.1"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		9
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		10
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SupportContinuousTime"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"GenerateAllocFcn"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  18
	  Version		  "1.15.1"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovReportOnPause	  on
	  CovModelRefEnable	  "Off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 180, 130, 1260, 770 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    19
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      TransportDelay
      DelayTime		      "1"
      InitialOutput	      "0"
      BufferSize	      "1024"
      FixedBuffer	      off
      TransDelayFeedthrough   off
      PadeOrder		      "0"
    }
  }
  System {
    Name		    "DC"
    Location		    [8, 44, 1328, 896]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "50"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "68"
    Block {
      BlockType		      Inport
      Name		      "In1"
      SID		      "1"
      Position		      [485, 338, 515, 352]
      ZOrder		      -1
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "In2"
      SID		      "2"
      Position		      [545, 598, 575, 612]
      ZOrder		      -2
      Port		      "2"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Gain
      Name		      "1/Tau1"
      SID		      "3"
      Position		      [365, 320, 395, 350]
      ZOrder		      -3
      BlockMirror	      on
      Gain		      "1/2"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "1/Tau2"
      SID		      "4"
      Position		      [365, 580, 395, 610]
      ZOrder		      -4
      BlockMirror	      on
      Gain		      "1/2"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Constant
      Name		      "F"
      SID		      "5"
      Position		      [545, 355, 575, 385]
      ZOrder		      -5
      Value		      "20"
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn1"
      SID		      "6"
      Position		      [850, 860, 910, 890]
      ZOrder		      -6
      Expr		      "((u(4)+u(1))*u(5) - u(3)*(alfa*u(6))/(1+(alfa-1)*u(6)) - (u(4)+u(1)-u(3))*u(6))/M1"
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn10"
      SID		      "7"
      Position		      [850, 45, 910, 75]
      ZOrder		      -7
      Expr		      "(u(3)*(alfa*u(7))/(1+(alfa-1)*u(7)) - u(4)*u(6) - (u(3)-u(4))*u(6))/M10"
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn2"
      SID		      "8"
      Position		      [850, 770, 910, 800]
      ZOrder		      -8
      Expr		      "(u(3)*(alfa*u(7))/(1+(alfa-1)*u(7)) + (u(4)+u(1))*u(5) - u(3)*(alfa*u(6))/(1+(alfa-1)*u(6)) - (u(4)"
      "+u(1))*u(6))/M2"
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn3"
      SID		      "9"
      Position		      [850, 680, 910, 710]
      ZOrder		      -9
      Expr		      "(u(3)*(alfa*u(7))/(1+(alfa-1)*u(7)) + (u(4)+u(1))*u(5) - u(3)*(alfa*u(6))/(1+(alfa-1)*u(6)) - (u(4)"
      "+u(1))*u(6))/M3"
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn4"
      SID		      "10"
      Position		      [850, 590, 910, 620]
      ZOrder		      -10
      Expr		      "(u(3)*(alfa*u(7))/(1+(alfa-1)*u(7)) + (u(4)+u(1))*u(5) - u(3)*(alfa*u(6))/(1+(alfa-1)*u(6)) - (u(4)"
      "+u(1))*u(6))/M4"
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn5"
      SID		      "11"
      Position		      [850, 500, 910, 530]
      ZOrder		      -11
      Expr		      "(u(1)*u(2) + u(3)*(alfa*u(7))/(1+(alfa-1)*u(7)) + u(4)*u(5) - u(3)*(alfa*u(6))/(1+(alfa-1)*u(6)) - "
      "(u(4)+u(1))*u(6))/M5"
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn6"
      SID		      "12"
      Position		      [850, 405, 910, 435]
      ZOrder		      -12
      Expr		      "(u(3)*(alfa*u(7))/(1+(alfa-1)*u(7)) + u(4)*u(5) - u(3)*(alfa*u(6))/(1+(alfa-1)*u(6)) - u(4)*u(6))/M6"
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn7"
      SID		      "13"
      Position		      [850, 315, 910, 345]
      ZOrder		      -13
      Expr		      "(u(3)*(alfa*u(7))/(1+(alfa-1)*u(7)) + u(4)*u(5) - u(3)*(alfa*u(6))/(1+(alfa-1)*u(6)) - u(4)*u(6))/M7"
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn8"
      SID		      "14"
      Position		      [850, 225, 910, 255]
      ZOrder		      -14
      Expr		      "(u(3)*(alfa*u(7))/(1+(alfa-1)*u(7)) + u(4)*u(5) - u(3)*(alfa*u(6))/(1+(alfa-1)*u(6)) - u(4)*u(6))/M8"
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn9"
      SID		      "15"
      Position		      [850, 135, 910, 165]
      ZOrder		      -15
      Expr		      "(u(3)*(alfa*u(7))/(1+(alfa-1)*u(7)) + u(4)*u(5) - u(3)*(alfa*u(6))/(1+(alfa-1)*u(6)) - u(4)*u(6))/M9"
    }
    Block {
      BlockType		      Integrator
      Name		      "Int1"
      SID		      "16"
      Ports		      [1, 1]
      Position		      [405, 280, 435, 310]
      ZOrder		      -16
      InitialCondition	      "15.849"
    }
    Block {
      BlockType		      Integrator
      Name		      "Int2"
      SID		      "17"
      Ports		      [1, 1]
      Position		      [405, 540, 435, 570]
      ZOrder		      -17
      InitialCondition	      "23.108"
    }
    Block {
      BlockType		      Gain
      Name		      "Kp/Tau1"
      SID		      "18"
      Position		      [290, 270, 320, 300]
      ZOrder		      -18
      Gain		      "0.2/2"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Kp/Tau2"
      SID		      "19"
      Position		      [290, 530, 320, 560]
      ZOrder		      -19
      Gain		      "0.3/2"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      TransportDelay
      Name		      "L"
      SID		      "20"
      Ports		      [1, 1]
      Position		      [485, 280, 515, 310]
      ZOrder		      -20
      InitialOutput	      "15.849"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "21"
      Ports		      [7, 1]
      Position		      [825, 841, 830, 909]
      ZOrder		      -21
      ShowName		      off
      Inputs		      "7"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux10"
      SID		      "22"
      Ports		      [7, 1]
      Position		      [825, 26, 830, 94]
      ZOrder		      -22
      ShowName		      off
      Inputs		      "7"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "23"
      Ports		      [7, 1]
      Position		      [825, 751, 830, 819]
      ZOrder		      -23
      ShowName		      off
      Inputs		      "7"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux3"
      SID		      "24"
      Ports		      [7, 1]
      Position		      [825, 661, 830, 729]
      ZOrder		      -24
      ShowName		      off
      Inputs		      "7"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux4"
      SID		      "25"
      Ports		      [7, 1]
      Position		      [825, 571, 830, 639]
      ZOrder		      -25
      ShowName		      off
      Inputs		      "7"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux5"
      SID		      "26"
      Ports		      [7, 1]
      Position		      [825, 481, 830, 549]
      ZOrder		      -26
      ShowName		      off
      Inputs		      "7"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux6"
      SID		      "27"
      Ports		      [7, 1]
      Position		      [825, 386, 830, 454]
      ZOrder		      -27
      ShowName		      off
      Inputs		      "7"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux7"
      SID		      "28"
      Ports		      [7, 1]
      Position		      [825, 296, 830, 364]
      ZOrder		      -28
      ShowName		      off
      Inputs		      "7"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux8"
      SID		      "29"
      Ports		      [7, 1]
      Position		      [825, 206, 830, 274]
      ZOrder		      -29
      ShowName		      off
      Inputs		      "7"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux9"
      SID		      "30"
      Ports		      [7, 1]
      Position		      [825, 116, 830, 184]
      ZOrder		      -30
      ShowName		      off
      Inputs		      "7"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      TransportDelay
      Name		      "QT1"
      SID		      "31"
      Ports		      [1, 1]
      Position		      [1005, 45, 1035, 75]
      ZOrder		      -31
      DelayTime		      "900"
      InitialOutput	      "0.980"
    }
    Block {
      BlockType		      Scope
      Name		      "QT1scope"
      SID		      "32"
      Ports		      [1]
      Position		      [1170, 14, 1200, 46]
      ZOrder		      -32
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingSaveFormat','StructureWithTime','DataLoggingLimitDataPoints',true,'Data"
      "LoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals','Time Domain',true,'Serial"
      "izedDisplays',{struct('MinYLimReal','0.9789','MaxYLimReal','0.9899','YLabelReal','','MinYLimMag','0.9789','MaxYL"
      "imMag','0.9899','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'Axe"
      "sTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.07450"
      "98039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.07450"
      "98039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863]"
      ",'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'"
      "QT1'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','0.9789','MaxYLimReal',"
      "'0.9899','YLabelReal','','MinYLimMag','0.9789','MaxYLimMag','0.9899','LegendVisibility','off','XGrid',true,'YGri"
      "d',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.68627450"
      "9803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078"
      "431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235"
      "294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserD"
      "efinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1)),extmgr.Configuration"
      "('Tools','Plot Navigation',true),extmgr.Configuration('Tools','Measurements',true,'Version','2015b')),'Version',"
      "'2015b','Location',[893 95 1262 414])"
    }
    Block {
      BlockType		      TransportDelay
      Name		      "QT2"
      SID		      "33"
      Ports		      [1, 1]
      Position		      [1020, 860, 1050, 890]
      ZOrder		      -33
      DelayTime		      "900"
      InitialOutput	      "0.050"
    }
    Block {
      BlockType		      Scope
      Name		      "QT2scope"
      SID		      "34"
      Ports		      [1]
      Position		      [1085, 859, 1115, 891]
      ZOrder		      -34
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1','DataLoggingSaveFormat','StructureWithTime',"
      "'DataLoggingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configurati"
      "on('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','0.02852','MaxYLimReal','0.24334','YL"
      "abelReal','','MinYLimMag','0.02852','MaxYLimMag','0.24334','LegendVisibility','off','XGrid',true,'YGrid',true,'P"
      "lotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'"
      "ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;"
      "0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 "
      "1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChan"
      "nelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',stru"
      "ct('MinYLimReal','0.02852','MaxYLimReal','0.24334','YLabelReal','','MinYLimMag','0.02852','MaxYLimMag','0.24334'"
      ",'LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0."
      "686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.6"
      "23529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.7"
      "17647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<Sig"
      "nalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowConten"
      "t',true,'Placement',1)),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'PreviousZoomMode"
      "','ZoomOut'),extmgr.Configuration('Tools','Measurements',true,'Version','2015b')),'Version','2015b','Location',["
      "887 483 1258 806])"
    }
    Block {
      BlockType		      TransportDelay
      Name		      "S"
      SID		      "35"
      Ports		      [1, 1]
      Position		      [485, 540, 515, 570]
      ZOrder		      -35
      InitialOutput	      "23.108"
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      SID		      "66"
      Position		      [100, 530, 130, 560]
      ZOrder		      2
      Time		      "0"
      After		      "0"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Step1"
      SID		      "67"
      Position		      [85, 270, 115, 300]
      ZOrder		      4
      Time		      "100"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Subtract1"
      SID		      "36"
      Ports		      [2, 1]
      Position		      [350, 277, 380, 308]
      ZOrder		      -36
      Inputs		      "+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Subtract2"
      SID		      "37"
      Ports		      [2, 1]
      Position		      [350, 537, 380, 568]
      ZOrder		      -37
      Inputs		      "+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "38"
      Ports		      [2, 1]
      Position		      [555, 285, 575, 305]
      ZOrder		      -38
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "39"
      Ports		      [2, 1]
      Position		      [605, 545, 625, 565]
      ZOrder		      -39
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "65"
      Ports		      [2, 1]
      Position		      [190, 535, 210, 555]
      ZOrder		      1
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      SID		      "68"
      Ports		      [2, 1]
      Position		      [200, 275, 220, 295]
      ZOrder		      5
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      TransportDelay
      Name		      "V"
      SID		      "40"
      Ports		      [1, 1]
      Position		      [545, 540, 575, 570]
      ZOrder		      -40
      DelayTime		      "30"
      InitialOutput	      "23.108"
    }
    Block {
      BlockType		      Constant
      Name		      "VL"
      SID		      "41"
      Position		      [190, 354, 230, 386]
      ZOrder		      -41
      Value		      "79"
    }
    Block {
      BlockType		      Constant
      Name		      "VS"
      SID		      "42"
      Position		      [135, 619, 175, 651]
      ZOrder		      3
      Value		      "77.027"
    }
    Block {
      BlockType		      Constant
      Name		      "dummy1"
      SID		      "43"
      Position		      [740, 890, 770, 920]
      ZOrder		      -43
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "dummy2"
      SID		      "44"
      Position		      [730, 70, 760, 100]
      ZOrder		      -44
      Value		      "0"
    }
    Block {
      BlockType		      Integrator
      Name		      "x1"
      SID		      "45"
      Ports		      [1, 1]
      Position		      [945, 860, 975, 890]
      ZOrder		      -45
      InitialCondition	      "0.050"
    }
    Block {
      BlockType		      Integrator
      Name		      "x10"
      SID		      "46"
      Ports		      [1, 1]
      Position		      [945, 45, 975, 75]
      ZOrder		      -46
      InitialCondition	      "0.980"
    }
    Block {
      BlockType		      Integrator
      Name		      "x2"
      SID		      "47"
      Ports		      [1, 1]
      Position		      [945, 770, 975, 800]
      ZOrder		      -47
      InitialCondition	      "0.115"
    }
    Block {
      BlockType		      Integrator
      Name		      "x3"
      SID		      "48"
      Ports		      [1, 1]
      Position		      [945, 680, 975, 710]
      ZOrder		      -48
      InitialCondition	      "0.222"
    }
    Block {
      BlockType		      Integrator
      Name		      "x4"
      SID		      "49"
      Ports		      [1, 1]
      Position		      [945, 590, 975, 620]
      ZOrder		      -49
      InitialCondition	      "0.358"
    }
    Block {
      BlockType		      Integrator
      Name		      "x5"
      SID		      "50"
      Ports		      [1, 1]
      Position		      [945, 500, 975, 530]
      ZOrder		      -50
      InitialCondition	      "0.482"
    }
    Block {
      BlockType		      Integrator
      Name		      "x6"
      SID		      "51"
      Ports		      [1, 1]
      Position		      [945, 405, 975, 435]
      ZOrder		      -51
      InitialCondition	      "0.624"
    }
    Block {
      BlockType		      Integrator
      Name		      "x7"
      SID		      "52"
      Ports		      [1, 1]
      Position		      [945, 315, 975, 345]
      ZOrder		      -52
      InitialCondition	      "0.765"
    }
    Block {
      BlockType		      Integrator
      Name		      "x8"
      SID		      "53"
      Ports		      [1, 1]
      Position		      [945, 225, 975, 255]
      ZOrder		      -53
      InitialCondition	      "0.874"
    }
    Block {
      BlockType		      Integrator
      Name		      "x9"
      SID		      "54"
      Ports		      [1, 1]
      Position		      [945, 135, 975, 165]
      ZOrder		      -54
      InitialCondition	      "0.942"
    }
    Block {
      BlockType		      Constant
      Name		      "zf"
      SID		      "55"
      Position		      [545, 450, 575, 480]
      ZOrder		      -55
      Value		      "0.5"
    }
    Block {
      BlockType		      Outport
      Name		      "Out1"
      SID		      "56"
      Position		      [1010, 98, 1040, 112]
      ZOrder		      -56
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out2"
      SID		      "57"
      Position		      [1020, 823, 1050, 837]
      ZOrder		      -57
      Port		      "2"
      IconDisplay	      "Port number"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Fcn1"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Fcn1"
      SrcPort		      1
      DstBlock		      "x1"
      DstPort		      1
    }
    Line {
      ZOrder		      3
      SrcBlock		      "x1"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			4
	Points			[0, 45; -180, 0]
	Branch {
	  ZOrder		  5
	  DstBlock		  "Mux1"
	  DstPort		  6
	}
	Branch {
	  ZOrder		  6
	  Points		  [-10, 0; 0, -105]
	  DstBlock		  "Mux2"
	  DstPort		  7
	}
      }
      Branch {
	ZOrder			7
	Points			[15, 0]
	Branch {
	  ZOrder		  8
	  DstBlock		  "QT2"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  9
	  DstBlock		  "Out2"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      10
      SrcBlock		      "Mux2"
      SrcPort		      1
      DstBlock		      "Fcn2"
      DstPort		      1
    }
    Line {
      ZOrder		      11
      SrcBlock		      "Fcn2"
      SrcPort		      1
      DstBlock		      "x2"
      DstPort		      1
    }
    Line {
      ZOrder		      12
      SrcBlock		      "x2"
      SrcPort		      1
      Points		      [10, 0; 0, 45; -180, 0]
      Branch {
	ZOrder			13
	DstBlock		"Mux2"
	DstPort			6
      }
      Branch {
	ZOrder			14
	DstBlock		"Mux1"
	DstPort			5
      }
      Branch {
	ZOrder			15
	Points			[-20, 0; 0, -105]
	DstBlock		"Mux3"
	DstPort			7
      }
    }
    Line {
      ZOrder		      16
      SrcBlock		      "Mux3"
      SrcPort		      1
      DstBlock		      "Fcn3"
      DstPort		      1
    }
    Line {
      ZOrder		      17
      SrcBlock		      "Fcn3"
      SrcPort		      1
      DstBlock		      "x3"
      DstPort		      1
    }
    Line {
      ZOrder		      18
      SrcBlock		      "Mux4"
      SrcPort		      1
      DstBlock		      "Fcn4"
      DstPort		      1
    }
    Line {
      ZOrder		      19
      SrcBlock		      "Fcn4"
      SrcPort		      1
      DstBlock		      "x4"
      DstPort		      1
    }
    Line {
      ZOrder		      20
      SrcBlock		      "x4"
      SrcPort		      1
      Points		      [0, 45; -170, 0]
      Branch {
	ZOrder			21
	DstBlock		"Mux3"
	DstPort			5
      }
      Branch {
	ZOrder			22
	DstBlock		"Mux4"
	DstPort			6
      }
      Branch {
	ZOrder			23
	Points			[-20, 0; 0, -105]
	DstBlock		"Mux5"
	DstPort			7
      }
    }
    Line {
      ZOrder		      24
      SrcBlock		      "x3"
      SrcPort		      1
      Points		      [0, 45; -170, 0]
      Branch {
	ZOrder			25
	DstBlock		"Mux3"
	DstPort			6
      }
      Branch {
	ZOrder			26
	DstBlock		"Mux2"
	DstPort			5
      }
      Branch {
	ZOrder			27
	Points			[-10, 0; 0, -105]
	DstBlock		"Mux4"
	DstPort			7
      }
    }
    Line {
      ZOrder		      28
      SrcBlock		      "Mux5"
      SrcPort		      1
      DstBlock		      "Fcn5"
      DstPort		      1
    }
    Line {
      ZOrder		      29
      SrcBlock		      "Fcn5"
      SrcPort		      1
      DstBlock		      "x5"
      DstPort		      1
    }
    Line {
      ZOrder		      30
      SrcBlock		      "x5"
      SrcPort		      1
      Points		      [0, 45; -170, 0]
      Branch {
	ZOrder			31
	DstBlock		"Mux4"
	DstPort			5
      }
      Branch {
	ZOrder			32
	DstBlock		"Mux5"
	DstPort			6
      }
      Branch {
	ZOrder			33
	Points			[-10, 0; 0, -110]
	DstBlock		"Mux6"
	DstPort			7
      }
    }
    Line {
      ZOrder		      34
      SrcBlock		      "Mux6"
      SrcPort		      1
      DstBlock		      "Fcn6"
      DstPort		      1
    }
    Line {
      ZOrder		      35
      SrcBlock		      "Fcn6"
      SrcPort		      1
      DstBlock		      "x6"
      DstPort		      1
    }
    Line {
      ZOrder		      36
      SrcBlock		      "x6"
      SrcPort		      1
      Points		      [0, 45; -170, 0]
      Branch {
	ZOrder			37
	DstBlock		"Mux6"
	DstPort			6
      }
      Branch {
	ZOrder			38
	DstBlock		"Mux5"
	DstPort			5
      }
      Branch {
	ZOrder			39
	Points			[-20, 0; 0, -105]
	DstBlock		"Mux7"
	DstPort			7
      }
    }
    Line {
      ZOrder		      40
      SrcBlock		      "Mux7"
      SrcPort		      1
      DstBlock		      "Fcn7"
      DstPort		      1
    }
    Line {
      ZOrder		      41
      SrcBlock		      "Fcn7"
      SrcPort		      1
      DstBlock		      "x7"
      DstPort		      1
    }
    Line {
      ZOrder		      42
      SrcBlock		      "x7"
      SrcPort		      1
      Points		      [0, 45; -170, 0]
      Branch {
	ZOrder			43
	DstBlock		"Mux7"
	DstPort			6
      }
      Branch {
	ZOrder			44
	DstBlock		"Mux6"
	DstPort			5
      }
      Branch {
	ZOrder			45
	Points			[-10, 0; 0, -105]
	DstBlock		"Mux8"
	DstPort			7
      }
    }
    Line {
      ZOrder		      46
      SrcBlock		      "Mux8"
      SrcPort		      1
      DstBlock		      "Fcn8"
      DstPort		      1
    }
    Line {
      ZOrder		      47
      SrcBlock		      "Fcn8"
      SrcPort		      1
      DstBlock		      "x8"
      DstPort		      1
    }
    Line {
      ZOrder		      48
      SrcBlock		      "x8"
      SrcPort		      1
      Points		      [0, 45; -170, 0]
      Branch {
	ZOrder			167
	Points			[0, 55]
	Branch {
	  ZOrder		  49
	  DstBlock		  "Mux7"
	  DstPort		  5
	}
	Branch {
	  ZOrder		  50
	  Points		  [0, 135; -20, 0; 0, -295]
	  DstBlock		  "Mux9"
	  DstPort		  7
	}
      }
      Branch {
	ZOrder			51
	DstBlock		"Mux8"
	DstPort			6
      }
    }
    Line {
      ZOrder		      52
      SrcBlock		      "Mux9"
      SrcPort		      1
      DstBlock		      "Fcn9"
      DstPort		      1
    }
    Line {
      ZOrder		      53
      SrcBlock		      "Fcn9"
      SrcPort		      1
      DstBlock		      "x9"
      DstPort		      1
    }
    Line {
      ZOrder		      54
      SrcBlock		      "x9"
      SrcPort		      1
      Points		      [0, 45; -170, 0]
      Branch {
	ZOrder			55
	DstBlock		"Mux9"
	DstPort			6
      }
      Branch {
	ZOrder			56
	DstBlock		"Mux8"
	DstPort			5
      }
      Branch {
	ZOrder			57
	Points			[-10, 0; 0, -105]
	DstBlock		"Mux10"
	DstPort			7
      }
    }
    Line {
      ZOrder		      58
      SrcBlock		      "Mux10"
      SrcPort		      1
      DstBlock		      "Fcn10"
      DstPort		      1
    }
    Line {
      ZOrder		      59
      SrcBlock		      "Fcn10"
      SrcPort		      1
      DstBlock		      "x10"
      DstPort		      1
    }
    Line {
      ZOrder		      60
      SrcBlock		      "x10"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	ZOrder			61
	Points			[0, 45; -170, 0]
	Branch {
	  ZOrder		  62
	  DstBlock		  "Mux10"
	  DstPort		  6
	}
	Branch {
	  ZOrder		  63
	  DstBlock		  "Mux9"
	  DstPort		  5
	}
      }
      Branch {
	ZOrder			64
	Points			[10, 0]
	Branch {
	  ZOrder		  65
	  DstBlock		  "QT1"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  66
	  Points		  [0, 45]
	  DstBlock		  "Out1"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      67
      SrcBlock		      "F"
      SrcPort		      1
      Points		      [60, 0]
      Branch {
	ZOrder			68
	Points			[0, 20]
	Branch {
	  ZOrder		  77
	  Points		  [0, 95]
	  Branch {
	    ZOrder		    78
	    Points		    [0, 90]
	    Branch {
	      ZOrder		      79
	      Points		      [0, 90]
	      Branch {
		ZOrder			80
		Points			[0, 90]
		Branch {
		  ZOrder		  81
		  Points		  [0, 90]
		  DstBlock		  "Mux1"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  82
		  DstBlock		  "Mux2"
		  DstPort		  1
		}
	      }
	      Branch {
		ZOrder			83
		DstBlock		"Mux3"
		DstPort			1
	      }
	    }
	    Branch {
	      ZOrder		      84
	      DstBlock		      "Mux4"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    85
	    DstBlock		    "Mux5"
	    DstPort		    1
	  }
	}
	Branch {
	  ZOrder		  76
	  DstBlock		  "Mux6"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			69
	Points			[0, -70]
	Branch {
	  ZOrder		  70
	  Points		  [0, -90]
	  Branch {
	    ZOrder		    71
	    Points		    [0, -90]
	    Branch {
	      ZOrder		      72
	      Points		      [0, -90]
	      DstBlock		      "Mux10"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      73
	      DstBlock		      "Mux9"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    74
	    DstBlock		    "Mux8"
	    DstPort		    1
	  }
	}
	Branch {
	  ZOrder		  75
	  DstBlock		  "Mux7"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      86
      SrcBlock		      "zf"
      SrcPort		      1
      Points		      [80, 0]
      Branch {
	ZOrder			87
	Points			[0, -65]
	Branch {
	  ZOrder		  88
	  Points		  [0, -90]
	  Branch {
	    ZOrder		    89
	    Points		    [0, -90]
	    Branch {
	      ZOrder		      90
	      Points		      [0, -90]
	      Branch {
		ZOrder			91
		Points			[0, -90]
		DstBlock		"Mux10"
		DstPort			2
	      }
	      Branch {
		ZOrder			92
		DstBlock		"Mux9"
		DstPort			2
	      }
	    }
	    Branch {
	      ZOrder		      93
	      DstBlock		      "Mux8"
	      DstPort		      2
	    }
	  }
	  Branch {
	    ZOrder		    94
	    DstBlock		    "Mux7"
	    DstPort		    2
	  }
	}
	Branch {
	  ZOrder		  95
	  DstBlock		  "Mux6"
	  DstPort		  2
	}
      }
      Branch {
	ZOrder			96
	Points			[0, 30]
	Branch {
	  ZOrder		  97
	  DstBlock		  "Mux5"
	  DstPort		  2
	}
	Branch {
	  ZOrder		  98
	  Points		  [0, 90]
	  Branch {
	    ZOrder		    99
	    DstBlock		    "Mux4"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    100
	    Points		    [0, 90]
	    Branch {
	      ZOrder		      101
	      DstBlock		      "Mux3"
	      DstPort		      2
	    }
	    Branch {
	      ZOrder		      102
	      Points		      [0, 90]
	      Branch {
		ZOrder			103
		Points			[0, 90]
		DstBlock		"Mux1"
		DstPort			2
	      }
	      Branch {
		ZOrder			104
		DstBlock		"Mux2"
		DstPort			2
	      }
	    }
	  }
	}
      }
    }
    Line {
      ZOrder		      105
      SrcBlock		      "S"
      SrcPort		      1
      DstBlock		      "V"
      DstPort		      1
    }
    Line {
      ZOrder		      106
      SrcBlock		      "QT1"
      SrcPort		      1
      Points		      [60, 0; 0, -30]
      DstBlock		      "QT1scope"
      DstPort		      1
    }
    Line {
      ZOrder		      107
      SrcBlock		      "QT2"
      SrcPort		      1
      DstBlock		      "QT2scope"
      DstPort		      1
    }
    Line {
      ZOrder		      108
      SrcBlock		      "Subtract1"
      SrcPort		      1
      DstBlock		      "Int1"
      DstPort		      1
    }
    Line {
      ZOrder		      109
      SrcBlock		      "Int1"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			110
	Points			[0, 40]
	DstBlock		"1/Tau1"
	DstPort			1
      }
      Branch {
	ZOrder			111
	DstBlock		"L"
	DstPort			1
      }
    }
    Line {
      ZOrder		      112
      SrcBlock		      "1/Tau1"
      SrcPort		      1
      Points		      [-30, 0; 0, -35]
      DstBlock		      "Subtract1"
      DstPort		      2
    }
    Line {
      ZOrder		      113
      SrcBlock		      "Kp/Tau1"
      SrcPort		      1
      DstBlock		      "Subtract1"
      DstPort		      1
    }
    Line {
      ZOrder		      115
      SrcBlock		      "Subtract2"
      SrcPort		      1
      DstBlock		      "Int2"
      DstPort		      1
    }
    Line {
      ZOrder		      116
      SrcBlock		      "Int2"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			117
	Points			[0, 40]
	DstBlock		"1/Tau2"
	DstPort			1
      }
      Branch {
	ZOrder			118
	DstBlock		"S"
	DstPort			1
      }
    }
    Line {
      ZOrder		      119
      SrcBlock		      "1/Tau2"
      SrcPort		      1
      Points		      [-30, 0; 0, -35]
      DstBlock		      "Subtract2"
      DstPort		      2
    }
    Line {
      ZOrder		      120
      SrcBlock		      "Kp/Tau2"
      SrcPort		      1
      DstBlock		      "Subtract2"
      DstPort		      1
    }
    Line {
      ZOrder		      122
      SrcBlock		      "V"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      ZOrder		      123
      SrcBlock		      "L"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      ZOrder		      124
      SrcBlock		      "dummy2"
      SrcPort		      1
      Points		      [20, 0; 0, -15]
      DstBlock		      "Mux10"
      DstPort		      5
    }
    Line {
      ZOrder		      125
      SrcBlock		      "dummy1"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      7
    }
    Line {
      ZOrder		      126
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [120, 0]
      Branch {
	ZOrder			127
	Points			[0, 35]
	Branch {
	  ZOrder		  129
	  Points		  [0, 90]
	  Branch {
	    ZOrder		    128
	    Points		    [0, 95]
	    Branch {
	      ZOrder		      138
	      Points		      [0, 90]
	      Branch {
		ZOrder			139
		DstBlock		"Mux4"
		DstPort			4
	      }
	      Branch {
		ZOrder			140
		Points			[0, 90]
		Branch {
		  ZOrder		  141
		  DstBlock		  "Mux3"
		  DstPort		  4
		}
		Branch {
		  ZOrder		  142
		  Points		  [0, 90]
		  Branch {
		    ZOrder		    143
		    Points		    [0, 90]
		    DstBlock		    "Mux1"
		    DstPort		    4
		  }
		  Branch {
		    ZOrder		    144
		    DstBlock		    "Mux2"
		    DstPort		    4
		  }
		}
	      }
	    }
	    Branch {
	      ZOrder		      137
	      DstBlock		      "Mux5"
	      DstPort		      4
	    }
	  }
	  Branch {
	    ZOrder		    136
	    DstBlock		    "Mux6"
	    DstPort		    4
	  }
	}
	Branch {
	  ZOrder		  135
	  DstBlock		  "Mux7"
	  DstPort		  4
	}
      }
      Branch {
	ZOrder			130
	Points			[0, -55]
	Branch {
	  ZOrder		  131
	  Points		  [0, -90]
	  Branch {
	    ZOrder		    132
	    Points		    [0, -90]
	    DstBlock		    "Mux10"
	    DstPort		    4
	  }
	  Branch {
	    ZOrder		    133
	    DstBlock		    "Mux9"
	    DstPort		    4
	  }
	}
	Branch {
	  ZOrder		  134
	  DstBlock		  "Mux8"
	  DstPort		  4
	}
      }
    }
    Line {
      ZOrder		      145
      SrcBlock		      "In1"
      SrcPort		      1
      Points		      [45, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      ZOrder		      146
      SrcBlock		      "Sum1"
      SrcPort		      1
      Points		      [50, 0]
      Branch {
	ZOrder			166
	Points			[0, 40]
	Branch {
	  ZOrder		  160
	  Points		  [0, 90]
	  Branch {
	    ZOrder		    161
	    DstBlock		    "Mux3"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    162
	    Points		    [0, 90]
	    Branch {
	      ZOrder		      163
	      Points		      [0, 90]
	      DstBlock		      "Mux1"
	      DstPort		      3
	    }
	    Branch {
	      ZOrder		      164
	      DstBlock		      "Mux2"
	      DstPort		      3
	    }
	  }
	}
	Branch {
	  ZOrder		  159
	  DstBlock		  "Mux4"
	  DstPort		  3
	}
      }
      Branch {
	ZOrder			147
	Points			[0, -50]
	Branch {
	  ZOrder		  148
	  Points		  [0, -95]
	  Branch {
	    ZOrder		    149
	    Points		    [0, -90]
	    Branch {
	      ZOrder		      150
	      Points		      [0, -90]
	      Branch {
		ZOrder			151
		Points			[0, -90]
		Branch {
		  ZOrder		  152
		  Points		  [0, -90]
		  DstBlock		  "Mux10"
		  DstPort		  3
		}
		Branch {
		  ZOrder		  153
		  DstBlock		  "Mux9"
		  DstPort		  3
		}
	      }
	      Branch {
		ZOrder			154
		DstBlock		"Mux8"
		DstPort			3
	      }
	    }
	    Branch {
	      ZOrder		      155
	      DstBlock		      "Mux7"
	      DstPort		      3
	    }
	  }
	  Branch {
	    ZOrder		    156
	    DstBlock		    "Mux6"
	    DstPort		    3
	  }
	}
	Branch {
	  ZOrder		  157
	  DstBlock		  "Mux5"
	  DstPort		  3
	}
      }
    }
    Line {
      ZOrder		      165
      SrcBlock		      "In2"
      SrcPort		      1
      Points		      [35, 0]
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      ZOrder		      285
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "Kp/Tau2"
      DstPort		      1
    }
    Line {
      ZOrder		      286
      SrcBlock		      "Step"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Line {
      ZOrder		      287
      SrcBlock		      "VS"
      SrcPort		      1
      Points		      [64, 0; 0, -65]
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      ZOrder		      288
      SrcBlock		      "VL"
      SrcPort		      1
      Points		      [9, 0; 0, -60]
      DstBlock		      "Sum3"
      DstPort		      2
    }
    Line {
      ZOrder		      289
      SrcBlock		      "Step1"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      1
    }
    Line {
      ZOrder		      290
      SrcBlock		      "Sum3"
      SrcPort		      1
      DstBlock		      "Kp/Tau1"
      DstPort		      1
    }
  }
}
